<!--
NAME: 
      project.html
DESCRIPTION:
      Having the user first enter here to understand the point of this project
RESULTS:
     The Purpose and skills gain for this project.

-->

<html>
  <head>
    
    <title>Project Description</title>

      <!--Image Icon on website.-->
      <link rel="icon" href="images/project.png"
      type = "images/project.png" />
    
<meta charset = "UTF-8" />

<!--Connects to the css file to make the page look pretty.-->
 <link href="project.css" rel="stylesheet" />

</head>

<header> 
  
  </header>
  <section class ="showcase">
    <video src ="./images/video.mp4" autoplay loop muted></video>
    <h1 class ="title">Purpose of the Project</h1>
</section>
<body>

    <!--Connects to the game and home page.-->
    <ul>
      <li><a href="home.html"> Home </a></li>
      <li><a href="index.html"> Game </a></li>
      <li><a href="project.html"> Purpose of Project </a></li>

    </ul>
  
  
  <h2>Project Background</h2>

  <h4>For this project the purpose of it was for students, like me to get an understanding of large projects.</h4>
  <h4> As for a Computer Science Major, a large project is around 4,000 lines of code.</h4>
  <h4>The other important part of this project is documentation. It a detail explanation of the projects outline, instruction manual, design asspect, explaining the code, references, and a end summary of the project.</h4>

  <p>Which on this website, there will be no access to the documentation for privacy of the creator.</p>
  <br>

  <p>For my college class, as a Computer Science Major. It is require for the major to take Senior Project. With that in mind, we learn some skills when making a large project.</p>

  <h4> Due to my College, I am not sure if I am able to share their personal class descriptions. Which is what I will be referncing here.</h4>
  <br>

  <h3> Here is a list of new skills that will be learn by creating a large project like this and referencing from my class description:</h3>


  <div class = "wrapperone">

    <p class = "animate">What I learned from this project was:  </p>

    <div class="words">

      <span>Understaning and Experience in creating a large project</span>

      <span>Understanding Intense Reseach</span>

      <span>Learning and Increasing Programming skills</span>

      <span>Learning and Increasing Development tools</span>

      <span>Experience and Learning how to Document a programming project</span>

      <span>Experience making presentations</span>

      <span>Imporve Writting skills</span>

      <span>Improving the project with a Coding Standard</span>

      <span>Having weekly updates of progress reports</span>

    </div>

  </div>

  <h2>The Reason I choose a Game Website</h2>

  <p>As a beginning programmer, I learn some skills throughout school some programming languages. With that in mind, there are some programming skills that I am better at and some that im still learning.</p>
  <br>

  <h3>The programming languages I was taught by two different schools were: </h3>

  <div class = "wrapper">

    <p class = "animate">The Programming Languages I learned </p>

    <div class="words">

      <span>C++</span>

      <span>Python</span>

      <span>HTML</span>

      <span>CSS</span>

      <span>Java</span>

      <span>C</span>

      <span>C#</span>

      <span>Javascript</span>

    </div>

  </div>

  <br>

  <p>With that in mind, during this semester I will be learning Javascript and I know bit of creating a website.</p>
  <p>With that, it left me with some options. Where I can make a website with some function and by doing some research on what I can make.</p>
  <p>I came up with making a video game on a website.</p>
  <br>

  <h3>The complicated parts for this Project</h3>

  <p>When working on this project, there were a lot of things I didnt know what I was doing.</p>
  <p>I also ran into some errors along the way. Some I just personally didnt know at the time and some was just silly mistakes.</p>
  <p>The things I didnt know personally was using React and Firebase together.</p>
  <p>When running the program, I would always get an error about firebase. I just didnt know well enough.</p>
  <p>The other problem part of this project is that I wasnt familar with Firebase, Javascript, and making a game in general.</p>
  <br>

  <p>With all this being said, I was able to make this project with a lot of reseach, and being able to learn Javascript at my school.</p>
  <br>

    <!--Returns to the top of the page.-->
    <div><a href="#top">Return to Top</a> &#8657;</div>

    <!--This is to initalize it as your own page-->
  <p style="text-align:center">&copy;&nbsp;&nbsp;&nbsp; Caitlin Sisilli 2023 </p>

</body>
</html>
